name: daily_amazon_trending_bot

on:
  schedule:
    - cron: '30 5 * * *' # Runs daily at 11:00 AM IST (5:30 UTC)
  workflow_dispatch:

jobs:
  fetch-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Setup Google creds
        env:
          GOOGLE_CREDS: ${{ secrets.GOOGLE_CREDENTIALS }}
        run: |
          echo "$GOOGLE_CREDENTIALS" > creds.json

      - name: Add env vars
        run: |
          echo "USER_AGENT=${{ secrets.USER_AGENT }}" >> $GITHUB_ENV
          echo "SHEET_ID=${{ secrets.SHEET_ID }}" >> $GITHUB_ENV

      - name: Run scrapper script
        run: python Scrapper.py
